<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../res/style.css">
  <link rel="stylesheet" href="../res/navbar.css">
  <title>Generation / Storage</title>
</head>

<body>
  <navbar>
    <h1 style="color: red;">Error loading sidebar - make sure Javascript is enabled and reload.</h1>
  </navbar>
  <article id="top">
    <a href="../index.html" id="home">
      <h3>Home</h3>
    </a>
    <header>
      <h1>Resonant generation & storage</h1>
    </header>
    <intro>
      <h2>In order to use resonant, you have to generate it first. This page lists the different machines used to
        create and store resonant crystals.</h2>
      <p>To create resonant crystals you will need a generator and something to store it in, generators create
        'pulses' that charge storage devices at a fixed rate. Connect the output of a generator to the input of a
        battery/capacitor with <a href="basics.html#cables">resonant cables</a> and it will gain a set amount of
        resonant per pulse. Each machine has pulse information listed.
      </p>
    </intro>
    <h2>Storage</h2>
    <p>While you can store resonant crystals in normal chests/barrels like you would ordinary items, you have to
      use special storage devices in order to power crafts and collect the crystals.</p>
    <subarticle id="battery">
      <h3>Battery</h3>
      <img alt="A dropper with composite blocks placed above and below it." src="../images/resonant/management/battery.jpg"
        id="battery-img">
      <label aria-hidden="true" for="battery-img">Front view</label>
      <p>Batteries are the more efficient, but more expensive way to store resonant, the dropper is used as the
        input and storage.</p>
      <div class="twrapper">
        <ptable>
          <pth>Required blocks</pth>
          <ptd>Composite blocks (custom)</ptd>
          <ptd>2</ptd>
          <ptd>Dropper</ptd>
          <ptd>1</ptd>
        </ptable>
        <ptable>
          <pth>Stats</pth>
          <ptd>Capacity</ptd>
          <ptd>9 Stacks</ptd>
          <ptd>Resonant per pulse</ptd>
          <ptd>2</ptd>
        </ptable>
      </div>
    </subarticle>
    <subarticle>
      <h3>Capacitor</h3>
      <img alt="A dropper with a barrel placed on top and an iron block placed below."
        src="../images/resonant/management/capacitor.jpg" id="capacitor-img">
      <label aria-hidden="true" for="capacitor-img">Front view</label>
      <p>Capacitors are a cheaper but less efficient storage method, the dropper is used as the input and the
        barrel is the storage.</p>
      <div class="twrapper">
        <ptable>
          <pth>Required blocks</pth>
          <ptd>Barrel</ptd>
          <ptd style="grid-row: auto / span 3;">1</ptd>
          <ptd>Dropper</ptd>
          <ptd>Iron block</ptd>
        </ptable>
        <ptable>
          <pth>Stats</pth>
          <ptd>Capacity</ptd>
          <ptd>27 Stacks</ptd>
          <ptd>Resonant per pulse</ptd>
          <ptd>4</ptd>
        </ptable>
      </div>
    </subarticle>
    <h2>Generators</h2>
    <p>Generators are how you actually <em>generate</em> resonant crystals. (go figure) Connect a generator to a
      storage device, activate it, and you should start producing resonant.</p>
    <subarticle id="combustion">
      <h2>Combustion generator</h2>
      <div class="img-carousel">
      <div class="imgwrapper">
      <img
        alt="A redstone lamp placed on top of a blast furnace, the lamp is powered by a lever and there is resonant cables leading out the back of the blast furnace."
        src="../images/resonant/management/combustion.jpg" id="combustion-img">
      <label aria-hidden="true" for="combustion-img">Side view + power flow</label>
      </div>
      <div class="imgwrapper">
      <img src="../images/resonant/management/combustion1.jpg" alt="Alternate view showing the front of the blast furnace, the redstone lamp is lit." id="combustion-img1">
      <label aria-hidden="true" for="combustion-img1">Front view</label>
      </div>
      </div>
      <p>Combustion generators get their power from burning fuel, place the fuel in the blast furnace where it
        usually goes, the <em>back</em> of the blast furnace is the output.</p>
      <div class="twrapper">
        <ptable>
          <pth>Required blocks</pth>
          <ptd>Redstone lamp (activation)</ptd>
          <ptd style="grid-row: auto / span 2;">1</ptd>
          <ptd>Blast furnace (input/output)</ptd>
        </ptable>
        <ptable>
          <pth>Fuel info</pth>
          <ptd>Fuel type</ptd>
          <ptd>Chance to be consumed</ptd>
          <ptd>Coal / Charcoal</ptd>
          <ptd>1/9</ptd>
          <ptd>Blaze powder / Magma cream</ptd>
          <ptd>1/24</ptd>
          <ptd>Coal block / Oxygen canister</ptd>
          <ptd>1/90</ptd>
          <ptd>Enriched Uranium Fuelrods</ptd>
          <ptd>2.5/100 (Also produces extra power)</ptd>
        </ptable>
        <ptable>
          <ptd>Pulse frequency</ptd>
          <ptd>Every 10 seconds</ptd>
        </ptable>
      </div>
    </subarticle>
    <subarticle id="solar">
      <h2>Solar panel</h2>
      <div class="img-carousel">
      <div class="imgwrapper">
      <img alt="A dropper with a redstone lamp placed on top of it and a daylight detector placed on top of the lamp."
        src="../images/resonant/management/solar.jpg" id="solar-img">
      <label aria-hidden="true" for="solar-img">Front view</label>
      </div>
      <div class="imgwrapper">
      <img src="../images/resonant/management/solar1.jpg" alt="With resonant cables leading out the front of the dropper." id="solar-img1">
      <label aria-hidden="true" for="solar-img1">Power flow</label>
      </div>
      </div>
      <p>Once built and activated solar panels require no maintenance and will generate pulses on their own,
        the only downsides are that they must have sky above them and they must be above y63.</p>
      <div class="twrapper">
        <ptable>
          <pth>Required blocks</pth>
          <ptd>Daylight detector</ptd>
          <ptd style="grid-row: auto / span 3;">1</ptd>
          <ptd>Redstone lamp (activation)</ptd>
          <ptd>Dropper (output)</ptd>
        </ptable>
        <ptable>
          <pth>Pulse frequency</pth>
          <ptd>Orbit/Space</ptd>
          <ptd>Every 30 seconds</ptd>
          <ptd>Day</ptd>
          <ptd>Every 90 seconds</ptd>
          <ptd>Dawn/Dusk</ptd>
          <ptd>Every 5 minutes</ptd>
          <ptd>Night</ptd>
          <ptd>Every 25 minutes</ptd>
        </ptable>
      </div>
    </subarticle>
    <subarticle id="wind">
      <h2>Wind turbine</h2>
      <div class="img-carousel">
        <div class="imgwrapper">
          <img
            alt="The bottom slice of the structure, a resonant cable block surrounded by four wool blocks and four iron bar blocks in the corners."
            src="../images/resonant/management/wind.jpg" id="wind-img">
          <label aria-hidden="true" for="wind-img">Bottom 'slice'</label>
        </div>
        <div class="imgwrapper">
          <img alt="The completed structure, four more wool blocks on top of the previous four, and an extended piston on top of the resonant cable." src="../images/resonant/management/wind1.jpg" id="wind-img1">
          <label aria-hidden="true" for="wind-img1">Completed</label>
        </div>
        <div class="imgwrapper">
          <img alt="Power flow, resonant cable connected to the bottom slice." src="../images/resonant/management/wind2.jpg" id="wind-img2">
          <label aria-hidden="true" for="wind-img2">Power flow</label>
        </div>
      </div>
      <p>Wind turbines are similar to solar panels, once activated they passively generate pulses. But
        unlike solar panels the frequency is determined by height, rather than time of day.</p>
      <div class="twrapper">
        <ptable>
          <pth>Required blocks</pth>
          <ptd>Piston (activation)</ptd>
          <ptd>1</ptd>
          <ptd>Wool block (any)</ptd>
          <ptd>8</ptd>
          <ptd>Iron bars</ptd>
          <ptd>4</ptd>
          <ptd>Resonant cable (output)</ptd>
          <ptd>1</ptd>
        </ptable>
        <ptable>
          <pth>Pulse frequency</pth>
          <ptd>In gas giants</ptd>
          <ptd>Every 15 seconds</ptd>
          <ptd>y150 - y255</ptd>
          <ptd>Every 20 seconds</ptd>
          <ptd>y100 - y149</ptd>
          <ptd>Every 30 seconds</ptd>
          <ptd>y61 - y99</ptd>
          <ptd>Every 45 seconds</ptd>
          <ptd>y1 - y60</ptd>
          <ptd>Every five minutes</ptd>
          <ptd>In orbit/space</ptd>
          <ptd>Nothing</ptd>
        </ptable>
      </div>
    </subarticle>
    <subarticle id="hydro">
      <h2>Hydropower generator</h2>
      <div class="img-carousel">
        <div class="imgwrapper">
          <img
            alt="Eight steel blocks surround a piston on the x and z axis, the piston is facing down and extended, on top of the piston is a resonant cable block surrounded with four steel blocks."
            src="../images/resonant/management/hydro.jpg" id="hydro-img">
          <label aria-hidden="true" for="hydro-img">Side view</label>
        </div>
        <div class="imgwrapper">
          <img alt="Top view." src="../images/resonant/management/hydro1.jpg" id="hydro-img1">
          <label aria-hidden="true" for="hydro-img1">View from above</label>
        </div>
        <div class="imgwrapper">
          <img alt="With resonant cable leading out of the top." src="../images/resonant/management/hydro2.jpg" id="hydro-img2">
          <label aria-hidden="true" for="hydro-img2">Power flow</label>
        </div>
      </div>
      <p>Hydropower generators (aka water turbines) create pulses from flowing water blocks, they are very
        reliable but expensive.</p>
      <div class="twrapper">
        <ptable>
          <pth>Required blocks</pth>
          <ptd>Resonant cable (output)</ptd>
          <ptd>1</ptd>
          <ptd>Steel block (custom)</ptd>
          <ptd>12</ptd>
          <ptd>Piston (activation)</ptd>
          <ptd>1</ptd>
          <ptd style="grid-column: auto / span 2;">A flowing water block below the piston.</ptd>
        </ptable>
        <ptable>
          <ptd>Pulse frequency</ptd>
          <ptd>Every 25 seconds</ptd>
        </ptable>
      </div>
    </subarticle>
    <subarticle id="geothermal">
      <h2>Geothermal generator</h2>
      <div class="img-carousel">
        <div class="imgwrapper">
          <img
            alt="An extended sticky piston with an iron block at it's end, surrounded by four netherbrick blocks and four obsidian blocks in the corners."
            src="../images/resonant/management/geothermal.jpg" id="geothermal-img">
          <label aria-hidden="true" for="geothermal-img">Side view</label>
        </div>
        <div class="imgwrapper">
          <img alt="Top view, four netherbrick blocks surround a resonant cable block."
            src="../images/resonant/management/geothermal1.jpg" id="geothermal-img1">
          <label aria-hidden="true" for="geothermal-img1">View from above</label>
        </div>
        <div class="imgwrapper">
          <img alt="" src="../images/resonant/management/geothermal2.jpg" id="geothermal-img2">
          <label aria-hidden="true" for="geothermal-img2">Power flow</label>
        </div>
      </div>
      <p>Geothermal generators are similar to hydropower generators, they are reliable and produce tons of power
        but are expensive to construct.</p>
      <div class="twrapper">
        <ptable>
          <pth>Required blocks</pth>
          <ptd>Resonant cable (output)</ptd>
          <ptd>1</ptd>
          <ptd>Netherbrick</ptd>
          <ptd>8</ptd>
          <ptd>Obsidian</ptd>
          <ptd>4</ptd>
          <ptd>Sticky piston (activation)</ptd>
          <ptd style="grid-row: auto / span 2;">1</ptd>
          <ptd>Iron block</ptd>
          <ptd style="grid-column: auto / span 2;">Requires at least 25 lava source blocks below the iron block.</ptd>
        </ptable>
        <ptable>
          <ptd>Pulse frequency</ptd>
          <ptd>Every 12.5 seconds</ptd>
        </ptable>
      </div>
    </subarticle>
    <!-- 
            <subarticle>
            <h2 id=""></h2>
            <img alt="" src="" id="">
            <label aria-hidden="true" for=""></label>
            <p></p>
            <div class="twrapper">
              <ptable>
                
                  <pth>Required blocks</pth>
                
              </ptable>
              <ptable>
                
                  <pth>Pulse frequency</pth>
                
              </ptable>
            </div>
          </subarticle>
           -->
  </article>
  <script src="../res/navigation.js"></script>
  <script>
    const page = 'resonant-management';
    document.querySelector(`#${page}`).id = 'selected';
    document.querySelector(`#${page}-ul`).style.display = 'block';
  </script>
</body>

</html>